# webdev

./: .gitignore  README.md  pom.xml
docker/: docker-compose.yml
docker/mariadb/: Dockerfile
docker/mariadb/config/: mariadb.cnf
docker/nginx/: was.conf
src/main/java/com/joins/: DockerApplication.java  ServletInitializer.java
src/main/java/com/joins/controllers/: APIController.java  CMSController.java
src/main/java/com/joins/mappers/: UserMapper.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mappers/: UserMapper.xml
src/main/webapp/WEB-INF/views/cms/: main.jsp
src/test/java/com/joins/: DockerApplicationTests.java
